$grid-column-width: 289px;
$gap: 10px;

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, $grid-column-width);
  grid-gap: $gap;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

ul.compact {
  $grid-column-width: 265px;
  grid-template-columns: repeat(auto-fit, $grid-column-width);
}

li {
  display: contents;
}

.ra-rooms-list-empty-msg {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}
